# SERVER PORT
PORT=3001

# DATABASES VARIABLES
RDS_DB_NAME=db_test
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOSTNAME=localhost
RDS_PORT=5432

# BCRYPT SECRET
JWT_SECRET=super-secret-key

# EMAIL
EMAIL_ADDRESS=email@email.comm
EMAIL_PASSWORD=email_password

# FORGOT PASSWORD LINK
FORGOT_PASSWORD_LINK=http://localhost:3000